{
  "short_name": "NxtLottery",
  "name": "NxtLottery",
  "icons": [
    {
      "src": "assets/images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/images/splash_android.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#141416",
  "background_color": "#141416"
}
